package app

import (
	"context"
	"fmt"
	"log"
	"net/http"
	_ "net/http/pprof"
	"strconv"

	"github.com/livp123/netxfw/internal/api"
	"github.com/livp123/netxfw/internal/config"
	"github.com/livp123/netxfw/internal/core"
	"github.com/livp123/netxfw/internal/core/engine"
	"github.com/livp123/netxfw/internal/daemon"
	"github.com/livp123/netxfw/internal/plugins"
	"github.com/livp123/netxfw/internal/plugins/types"
	"github.com/livp123/netxfw/internal/runtime"
	"github.com/livp123/netxfw/internal/utils/logger"
	"github.com/livp123/netxfw/internal/xdp"
	"github.com/livp123/netxfw/pkg/sdk"
)

/**
 * InstallXDP initializes the XDP manager and mounts the program to interfaces, then exits.
 * InstallXDP 初始化 XDP 管理器并将程序挂载到接口，然后退出。
 */
func InstallXDP(ctx context.Context, cliInterfaces []string) error {
	log := logger.Get(ctx)
	// Load global configuration first to get interface settings / 首先加载全局配置以获取接口设置
	cfgManager := config.GetConfigManager()
	err := cfgManager.LoadConfig()
	if err != nil {
		return fmt.Errorf("failed to load global config: %v", err)
	}

	globalCfg := cfgManager.GetConfig()
	if globalCfg == nil {
		return fmt.Errorf("config is nil after loading")
	}

	var interfaces []string
	if len(cliInterfaces) > 0 {
		interfaces = cliInterfaces
		log.Infof("ℹ️  Using CLI provided interfaces: %v", interfaces)
	} else if len(globalCfg.Base.Interfaces) > 0 {
		interfaces = globalCfg.Base.Interfaces
		log.Infof("ℹ️  Using configured interfaces: %v", interfaces)
	} else {
		// Auto-detect if no interfaces configured / 如果未配置接口，则自动检测
		interfaces, err = xdp.GetPhysicalInterfaces()
		if err != nil {
			return fmt.Errorf("failed to get interfaces: %v", err)
		}
		if len(interfaces) == 0 {
			return fmt.Errorf("no physical interfaces found")
		}
		log.Infof("ℹ️  Auto-detected interfaces: %v", interfaces)
	}

	manager, err := xdp.NewManager(globalCfg.Capacity, log)
	if err != nil {
		return fmt.Errorf("failed to create XDP manager: %v", err)
	}
	defer manager.Close()

	if err := manager.Attach(interfaces); err != nil {
		return fmt.Errorf("failed to attach XDP program to interfaces: %v", err)
	}

	log.Infof("✅ XDP program successfully mounted on %v", interfaces)
	return nil
}

/**
 * RemoveXDP detaches the XDP program from all interfaces and unpins everything.
 * RemoveXDP 从所有接口分离 XDP 程序并取消所有固定。
 */
func RemoveXDP(ctx context.Context, cliInterfaces []string) error {
	log := logger.Get(ctx)
	// Load global configuration to get max entries (needed for NewManager)
	// 加载全局配置以获取最大条目数（NewManager 需要）
	cfgManager := config.GetConfigManager()
	err := cfgManager.LoadConfig()
	if err != nil {
		log.Warnf("⚠️  Failed to load global config, using default map capacity: %v", err)
		globalCfg := &types.GlobalConfig{}
	} else {
		globalCfg := cfgManager.GetConfig()
		if globalCfg == nil {
			globalCfg = &types.GlobalConfig{} // fallback
		}
	}

	var interfaces []string
	fullUnload := false

	if len(cliInterfaces) > 0 {
		interfaces = cliInterfaces
		log.Infof("ℹ️  Detaching from specific interfaces: %v", interfaces)
	} else {
		fullUnload = true
		// Collect all potential interfaces to detach from
		// 收集所有可能的分离接口
		uniqueInterfaces := make(map[string]bool)

		// 1. Get physical interfaces / 1. 获取物理接口
		if phyInterfaces, err := xdp.GetPhysicalInterfaces(); err == nil {
			for _, iface := range phyInterfaces {
				uniqueInterfaces[iface] = true
			}
		}

		// 2. Get interfaces from config / 2. 从配置获取接口
		for _, iface := range globalCfg.Base.Interfaces {
			uniqueInterfaces[iface] = true
		}

		// 3. Get currently attached interfaces from pins / 3. 从固定路径获取当前已附加的接口
		if attachedIfaces, err := xdp.GetAttachedInterfaces(config.GetPinPath()); err == nil {
			for _, iface := range attachedIfaces {
				uniqueInterfaces[iface] = true
			}
		}

		for iface := range uniqueInterfaces {
			interfaces = append(interfaces, iface)
		}
		log.Infof("ℹ️  Detaching from all detected interfaces: %v", interfaces)
	}

	manager, err := xdp.NewManager(globalCfg.Capacity, log)
	if err != nil {
		return fmt.Errorf("failed to create XDP manager: %v", err)
	}
	defer manager.Close()

	if err := manager.Detach(interfaces); err != nil {
		log.Warnf("⚠️  Some interfaces could not be detached: %v", err)
	}

	if fullUnload {
		if err := manager.Unpin(config.GetPinPath()); err != nil {
			log.Warnf("⚠️  Could not unpin all maps: %v", err)
		}
		log.Info("✅ XDP driver removed and maps unpinned.")
	} else {
		log.Infof("✅ XDP driver detached from %v", interfaces)
	}
	return nil
}

// ReloadXDP performs a hot-reload of the XDP program.
// It loads new objects, migrates state from old pinned maps, and swaps the program.
// ReloadXDP 执行 XDP 程序的平滑重载：加载新对象，从旧的固定 Map 迁移状态，并切换程序。
func ReloadXDP(ctx context.Context, cliInterfaces []string) error {
	log := logger.Get(ctx)
	log.Info("🔄 Starting hot-reload of XDP program...")

	// 1. Load global configuration / 加载全局配置
	cfgManager := config.GetConfigManager()
	err := cfgManager.LoadConfig()
	if err != nil {
		return fmt.Errorf("failed to load global config: %v", err)
	}

	globalCfg := cfgManager.GetConfig()
	if globalCfg == nil {
		return fmt.Errorf("config is nil after loading")
	}

	var interfaces []string
	if len(cliInterfaces) > 0 {
		interfaces = cliInterfaces
		log.Infof("ℹ️  Using CLI provided interfaces: %v", interfaces)
	} else if len(globalCfg.Base.Interfaces) > 0 {
		interfaces = globalCfg.Base.Interfaces
		log.Infof("ℹ️  Using configured interfaces: %v", interfaces)
	} else {
		interfaces, err = xdp.GetPhysicalInterfaces()
		if err != nil {
			return fmt.Errorf("failed to get interfaces: %v", err)
		}
		log.Infof("ℹ️  Auto-detected interfaces: %v", interfaces)
	}

	// 2. Try to load old manager from pins to check capacity